# hazelcast-latency

./: .gitignore  README.MD  pom.xml  start.sh
2.5/: TESTS.MD  pom.xml
2.5/src/main/java/: Client25.java  Server25.java
2.5/src/main/resources/: logback.xml
3.10/: pom.xml
3.10/src/main/java/: Client310.java  Server310.java
3.10/src/main/resources/: logback.xml
static/: diagrams.xml
